/* USER CODE BEGIN 0 */
uint32_t standby_counter = 0;
char uart_buffer[50];
void Enter_Standby_Mode(void) {
	// Clear Wakeup flag
	__HAL_PWR_CLEAR_FLAG(PWR_FLAG_WU);

	// Enable Wakeup pin
	HAL_PWR_EnableWakeUpPin(PWR_WAKEUP_PIN1);

	// Enter Standby
	HAL_PWR_EnterSTANDBYMode();
}
/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{

  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_USART2_UART_Init();
  /* USER CODE BEGIN 2 */
	/* CHECK: did we wake from standby? */
	if (__HAL_PWR_GET_FLAG(PWR_FLAG_SB) != RESET) {
		__HAL_PWR_CLEAR_FLAG(PWR_FLAG_SB);

		standby_counter++;

		sprintf(uart_buffer, "Standby counter = %lu\r\n", standby_counter);

		HAL_UART_Transmit(&huart2, (uint8_t*) uart_buffer, strlen(uart_buffer),
		HAL_MAX_DELAY);

		/* blink LED 3 times with 500 ms */
		for (int i = 0; i < 3; i++) {
			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, GPIO_PIN_SET);

			HAL_Delay(500);

			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, GPIO_PIN_RESET);

			HAL_Delay(500);
		}
	} else {
		/* first power-on indication */
		HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, GPIO_PIN_SET);

		HAL_Delay(1000);

		HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, GPIO_PIN_RESET);
	}

	HAL_Delay(500);

	/* go to standby again */
	Enter_Standby_Mode();
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
	while (1) {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
	}
  /* USER CODE END 3 */
}
