/* USER CODE BEGIN 0 */
volatile uint32_t wake_counter = 0;
volatile uint8_t wake_flag = 0;
char uart_buffer[50];
void Enter_Stop_Mode(void) {
	// Clear wake flag
	__HAL_PWR_CLEAR_FLAG(PWR_FLAG_WU);

	// Enter STOP mode
	HAL_PWR_EnterSTOPMode(
	PWR_LOWPOWERREGULATOR_ON,
	PWR_STOPENTRY_WFI);

	// MCU resumes here after wakeup

	// VERY IMPORTANT: restore clock
	SystemClock_Config();
}
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin) {
	if (GPIO_Pin == GPIO_PIN_3) {
		wake_flag = 1;
	}
}
/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{

  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_USART2_UART_Init();
  /* USER CODE BEGIN 2 */

  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
	while (1) {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
		Enter_Stop_Mode();

		// execution resumes here after wakeup

		if (wake_flag) {
			wake_flag = 0;

			wake_counter++;
			sprintf(uart_buffer, "Wake counter = %lu\r\n", wake_counter);
			HAL_UART_Transmit(&huart2, (uint8_t*) uart_buffer, strlen(uart_buffer), HAL_MAX_DELAY);
			// blink LED 3 times
			for (int i = 0; i < 3; i++) {
				HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, GPIO_PIN_SET);
				HAL_Delay(200);

				HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, GPIO_PIN_RESET);
				HAL_Delay(200);
			}
		}
	}
  /* USER CODE END 3 */
}
